<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	
	 
	<!-- <style> 
		h1{
			color: blue;
			font-size: 100px;
			background-color: gray;
			}
			
				#hello{
					text-align: center;
				}
	</style> -->
	

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<!-- <h1 style="color: blue; font-size: 50px;">Hello World!</h1> -->

	<h1>Welcome to Zuitt</h1>
	
	<!-- navbar -->
	<nav id="top">
		<a href="#landing">Zuitt</a>
		
		<div>
			<a href="#landing">Landing Page</a>
			<a href="#register">Register</a>
		</div>

	</nav>
	<!-- end of navbar -->

	<!-- landing -->
	
	<section>

		<h2>Zuitt Coding Bootcamp</h2>
		<h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere</h3>
		<img src="https://place-puppy.com/450x450">

		<ol>
			<li class="offered-items">Day Class</li>
			<li class="offered-items">Night Class</li>
			<li class="offered-items">Coding Events</li>
		</ol>

		<a href="#top">Back to Top</a><br>

	</section>

	<section id="register">
		<h2>Register</h2>
		
		<form>
			<br>
			<label for="fname">First Name</label><br>
			<input type="text" name="firstname" id="fname" required autocomplete><br>

			<label for="lname">Last Name</label><br>
			<input type="text" name="lastname" id="lname" required autocomplete><br>

			<label for="email">Email</label><br>
			<input type="email" name="email" id="email" required autocomplete><br><br>

			<button type="submit">Apply Now</button><br><br>


		</form>
		

	</section>

	


</body>
</html>