<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style> 
		p{
			color: yellow;
			font-size: 16px;
			}
	</style>

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<p style="color: red; font-size: 16px;">Appply inline styling here</p>
	<p>Appply internal styling here</p>
	<p id="external">Appply external styling here</p>
	<h1>CSS Introduction Activity</h1>


	<h2 id="uppercase">The Following are the things you will learn in this bootcamp:</h2>
	<h3>Languages to be learned</h3>

	<ol>
		<li class="languages">Hypertext Markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">JavaScript</li>
	</ol>



	<h3>Tools to be Used</h3>
	<ol>
		<li class="tools">Sublime Text</li>
		<li class="tools">Postman</li>
		<li class="tools">Heroku</li>
		<li class="tools">Gitlab</li>
	</ol>


<section>
	<h3>Other Things to be Learned</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">

	<ol>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ol>

	<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>
</section>

</body>
</html>